<!doctype html>
<html lang="en">
  <head>
    <title>Voyagio | AI Travel Itinerary</title>

    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="keywords" content="AI, Travel, Itinerary, Planner, OpenAI, AI Travel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Discover the ultimate travel experience with our AI-powered itinerary planner. Tailor your journey with customizable options, from adventure to relaxation. Perfect for savvy travelers seeking efficient, personalized trip planning. Start your dream vacation now!">

    <!-- Web Icons -->

    <link rel="icon" type="image/svg+xml" href="icons/icon16.png" />

    <!-- iOS icons -->
    <link rel="apple-touch-icon" href="icons/icon64.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="icons/icon57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/icon60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/icon72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/icon76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="icons/icon114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/icon120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="icons/icon144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/icon152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="icons/icon180.png">
    
    <!-- Android icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="icons/icon192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/icon32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/icon96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/icon16.png">
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>