<!doctype html>
<html lang="en">
  <head>
    <title>Voyagio | AI Travel Itinerary</title>

    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Web Icons -->

    <link rel="icon" type="image/svg+xml" href="icons/icon.svg" />

    <!-- iOS icons -->
    <link rel="apple-touch-icon" href="icons/icon.svg" />
    <link rel="apple-touch-icon" sizes="57x57" href="icons/icon57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/icon60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/icon72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/icon76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="icons/icon114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/icon120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="icons/icon144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/icon152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="icons/icon180.png">
    
    <!-- Android icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="icons/icon192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/icon32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/icon96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/icon16.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
